# TMUX CONF

# Mouse
set -g mouse on

# Colors
set -g default-terminal "screen"

# Reload config
bind r source-file ~/.tmux.conf


# Kill sesssion shortcut
bind X confirm-before kill-session

# Window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status Bar
set -g status on
set-window-option -g status-position bottom

set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]



# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default


